# BillingServiceProject

./: BillingAPI.csproj  BillingAPI.sln  DataSeeder.cs  Dockerfile  Program.cs  appsettings.json  docker-compose.yml
BillingMessages/: AddCustomerRequest.cs  CollectionRequest.cs  CommitTransactionRequest.cs  DoPurchaseRequest.cs  PaymentRequest.cs  RegisterAccountRequest.cs  RegisterDepositRequest.cs  TopUpRequest.cs  UpdateBalanceRequest.cs  UpdateDepositsRequest.cs
BillingResponses/: CollectionResponse.cs  RegisterAccountResponse.cs  TransactionResult.cs  UpdateBalanceResponse.cs  UpdateDepositResponse.cs
Constants/: RequestResultCodes.cs  RequestResultDescription.cs
Controllers/: AccountController.cs  CustomerController.cs  DepositAccountController.cs  DepositController.cs  TransactionController.cs
CustomMiddlewares/: HttpLoggerMiddleware.cs
DTO/: AccountDTO.cs  CustomerDTO.cs  DepositDTO.cs  TransactionDTO.cs
Data/: DataContext.cs
Helper/: MappingProfile.cs
Interfaces/: IAccountRepository.cs  ICustomerRepository.cs  IDepositRepository.cs  ITransactionRepository.cs
Migrations/: 20231130165109_InitialMigration.Designer.cs  20231130165109_InitialMigration.cs  20231208200426_NewAccountBalanceAccount.Designer.cs  20231208200426_NewAccountBalanceAccount.cs  20231223143048_AddingNewRemovedAccountColumn.Designer.cs  20231223143048_AddingNewRemovedAccountColumn.cs  20231225115854_AddingNewColumnToTheCustomerAccount2.Designer.cs  20231225115854_AddingNewColumnToTheCustomerAccount2.cs  20231226093413_RemovedRemoveFieldForCustomer.Designer.cs  (+16 more)
(+19 files in other folders)
